# javachatbot

./: README.md  manifest.yml  pom.xml
src/main/java/wasdev/sample/servlet/: ChatServlet.java
src/main/webapp/: index.html
